Client_App/pgBook.xaml

<Page
    x:Class="Client_App.pgBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="lblFormat" HorizontalAlignment="Left" Margin="34,68,0,0" Text="Format" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblISBN" HorizontalAlignment="Left" Margin="34,18,0,0" Text="ISBN: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="34,43,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblGenre" HorizontalAlignment="Left" Margin="245,18,0,0" Text="Genre: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOrder" Content="Place Order!" HorizontalAlignment="Left" Margin="255,598,0,0" VerticalAlignment="Top" Click="btnOrder_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <ContentControl x:Name="ctcBookSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Height="65" Width="290"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="34,93,0,0" Text="Price: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblOrderNow" HorizontalAlignment="Center" Margin="0,225,0,0" Text="Order Now!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="lblEnterDetails" HorizontalAlignment="Center" Margin="0,271,0,0" Text="Please enter your details below" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblQuantity" HorizontalAlignment="Left" Margin="27,326,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxQuantity" HorizontalAlignment="Left" Margin="135,320,0,0" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCustName" HorizontalAlignment="Left" Margin="25,406,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCustEmailAddress" HorizontalAlignment="Left" Margin="25,449,0,0" Text="Email Address: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCustName" HorizontalAlignment="Left" Margin="135,400,0,0" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tbxCustEmailAddress" HorizontalAlignment="Left" Margin="135,443,0,0" Text="" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Page>
