Client_App/pgGenre.xaml

<Page
    x:Class="Client_App.pgGenre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
        <TextBlock x:Name="lblGenreName" HorizontalAlignment="Left" Margin="19,10,0,0" Text="Genre Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblGenreDescription" HorizontalAlignment="Left" Margin="19,35,0,0" Text="Genre Description" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGenreBooks" HorizontalAlignment="Center" Height="349" Margin="0,215,0,0" VerticalAlignment="Top" Width="323"/>
        <TextBlock x:Name="lblMaturityLevel" HorizontalAlignment="Left" Margin="19,81,0,0" Text="Maturity Level" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSearch" HorizontalAlignment="Left" Margin="25,140,0,0" Text="Search:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Margin="83,134,0,0" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="302,134,0,0" VerticalAlignment="Top" Click="btnGo_Click"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="19,190,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblFormat" HorizontalAlignment="Left" Margin="118,190,0,0" Text="Format" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="306,190,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.5"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="282,602,0,0" VerticalAlignment="Top" Click="btnSelect_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="0,602,0,0" VerticalAlignment="Top" Click="btnBack_Click_1"/>

    </Grid>
</Page>
